<?php
//  this is an INI for MembersNotifyAvailableShifts
//  sets up those parameters that may be altered frequently
//  without having to mess with the script itself
//

if (MADENV == "Production"):
    unset($recipients);    
        $recipients[] = "rota@northumbriabloodbikes.org.uk";

    unset($copies);    
        $copies[] = "ict.officer@northumbriabloodbikes.org.uk";

    unset($blinds);   
        $blinds[] = "chair@northumbriabloodbikes.org.uk";
        #$blinds[] = "vice.chair@northumbriabloodbikes.org.uk";
        #$blinds[] = "membership@northumbriabloodbikes.org.uk";
        $blinds[] = "treasurer@northumbriabloodbikes.org.uk";
        $blinds[] = "fundraising@northumbriabloodbikes.org.uk";
        $blinds[] = "hospital.liasion@northumbriabloodbikes.org.uk";
        $blinds[] = "training@northumbriabloodbikes.org.uk";
        #$blinds[] = "publicity@northumbriabloodbikes.org.uk";
        #$blinds[] = "secretary@northumbriabloodbikes.org.uk";

elseif (MADENV == "Staging"):
    unset($recipients);    
        $recipients[] = "madontour@gmail.com";

    unset($copies);    
        #$copies[] = "ict.officer@northumbriabloodbikes.org.uk";

    unset($blinds);   
        #$blinds[] = "chair@northumbriabloodbikes.org.uk";

else:
    unset($recipients);    
        $recipients[] = "madontour@gmail.com";

    unset($copies);    
        #$copies[] = "ict.officer@northumbriabloodbikes.org.uk";

    unset($blinds);   
        #$blinds[] = "chair@northumbriabloodbikes.org.uk";

endif;

// Now do constants

define("MAILSUBJECT","ROTA REPORT - Available Shifts");
define("REPORTDAYS",7);            // how many days ahead to check